<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l0K-l2-tyc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News feed-->
        <scene sceneID="pYa-Dz-PJW">
            <objects>
                <tableViewController id="Nbb-NN-H0L" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="22" sectionFooterHeight="22" id="6yN-m9-4uy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ZnK-0v-oJF">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Nbb-NN-H0L" id="STT-pY-csK"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedTableCell" rowHeight="134" id="aH7-sp-diV" customClass="FeedUITableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aH7-sp-diV" id="oLd-ut-r4c">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uc4-Zw-bRK">
                                            <rect key="frame" x="8" y="8" width="73" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="bdS-gy-Vcx"/>
                                                <constraint firstAttribute="width" constant="73" id="sYq-H7-gmR"/>
                                            </constraints>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="-6" y="8" width="72" height="49"/>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKg-cV-HHb">
                                            <rect key="frame" x="8" y="8" width="73" height="49"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="-6" y="8" width="73" height="49"/>
                                            </variation>
                                            <connections>
                                                <segue destination="J0Y-Ml-IO7" kind="show" identifier="browseImageSeque" id="HI5-sm-iou"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Feed's title " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaS-9D-pXs">
                                            <rect key="frame" x="89" y="8" width="503" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="74" y="8" width="316" height="51"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Feed's summary" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO4-O7-xOc">
                                            <rect key="frame" x="8" y="65" width="584" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="74" y="53" width="316" height="20.5"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fKg-cV-HHb" firstAttribute="height" secondItem="uc4-Zw-bRK" secondAttribute="height" id="BzE-Qk-G5C"/>
                                        <constraint firstItem="EO4-O7-xOc" firstAttribute="trailing" secondItem="oLd-ut-r4c" secondAttribute="trailingMargin" id="CZs-eO-E4n"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="uc4-Zw-bRK" secondAttribute="bottom" constant="42" id="GC5-Sn-kx3"/>
                                        <constraint firstItem="EO4-O7-xOc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qaS-9D-pXs" secondAttribute="bottom" id="Im8-3X-yaV"/>
                                        <constraint firstItem="EO4-O7-xOc" firstAttribute="top" secondItem="uc4-Zw-bRK" secondAttribute="bottom" constant="8" id="Lhc-08-jsu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EO4-O7-xOc" secondAttribute="bottom" id="Nsa-Ip-c76"/>
                                        <constraint firstItem="qaS-9D-pXs" firstAttribute="leading" secondItem="uc4-Zw-bRK" secondAttribute="trailing" constant="8" id="Oyo-TC-rFP"/>
                                        <constraint firstItem="EO4-O7-xOc" firstAttribute="leading" secondItem="oLd-ut-r4c" secondAttribute="leadingMargin" id="X4I-r9-s93"/>
                                        <constraint firstItem="qaS-9D-pXs" firstAttribute="top" secondItem="oLd-ut-r4c" secondAttribute="topMargin" id="gCK-aX-dq5"/>
                                        <constraint firstItem="fKg-cV-HHb" firstAttribute="top" secondItem="oLd-ut-r4c" secondAttribute="topMargin" id="k7v-of-xpU"/>
                                        <constraint firstItem="fKg-cV-HHb" firstAttribute="leading" secondItem="oLd-ut-r4c" secondAttribute="leadingMargin" id="mSo-nm-cud"/>
                                        <constraint firstItem="fKg-cV-HHb" firstAttribute="width" secondItem="uc4-Zw-bRK" secondAttribute="width" id="oIj-kh-3jb"/>
                                        <constraint firstItem="uc4-Zw-bRK" firstAttribute="top" secondItem="oLd-ut-r4c" secondAttribute="topMargin" id="pDK-d1-grJ"/>
                                        <constraint firstItem="uc4-Zw-bRK" firstAttribute="leading" secondItem="oLd-ut-r4c" secondAttribute="leadingMargin" id="s1c-a9-lba"/>
                                        <constraint firstItem="qaS-9D-pXs" firstAttribute="trailing" secondItem="oLd-ut-r4c" secondAttribute="trailingMargin" id="u3P-4J-vsj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonWithImage" destination="fKg-cV-HHb" id="fkl-KF-qpf"/>
                                    <outlet property="imageView2" destination="uc4-Zw-bRK" id="xYc-cc-jLQ"/>
                                    <outlet property="summaryLabel" destination="EO4-O7-xOc" id="pbt-cE-wLx"/>
                                    <outlet property="titleLabel" destination="qaS-9D-pXs" id="hrR-fy-SHX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nbb-NN-H0L" id="66n-Wz-Zqs"/>
                            <outlet property="delegate" destination="Nbb-NN-H0L" id="qO6-kv-oGi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News feed" id="RqH-9n-95z"/>
                    <connections>
                        <outlet property="containerView" destination="oI2-Ld-Kb0" id="AEf-Lf-p02"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqv-xs-UiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="oI2-Ld-Kb0">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <connections>
                        <segue destination="GsE-V8-skD" kind="embed" id="Rbz-O9-6tn"/>
                    </connections>
                </containerView>
            </objects>
            <point key="canvasLocation" x="1410" y="161"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="lHw-F8-gZA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wLM-3M-z6g" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYz-fy-chm"/>
                        <viewControllerLayoutGuide type="bottom" id="aGp-RD-obM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYx-pl-uLs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrJ-Bq-UPR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-As-6XQ">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="mbh-As-6XQ" secondAttribute="centerY" id="03J-hE-QoQ"/>
                            <constraint firstAttribute="centerX" secondItem="mbh-As-6XQ" secondAttribute="centerX" id="3rt-uU-mkO"/>
                            <constraint firstAttribute="trailing" secondItem="QrJ-Bq-UPR" secondAttribute="trailing" id="Jlv-5W-vls"/>
                            <constraint firstItem="aGp-RD-obM" firstAttribute="top" secondItem="QrJ-Bq-UPR" secondAttribute="bottom" id="bpV-8c-z1e"/>
                            <constraint firstItem="QrJ-Bq-UPR" firstAttribute="leading" secondItem="FYx-pl-uLs" secondAttribute="leading" id="gaa-sp-V3p"/>
                            <constraint firstItem="QrJ-Bq-UPR" firstAttribute="top" secondItem="FYx-pl-uLs" secondAttribute="top" id="xiM-bp-nov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GSI-h7-X3Y"/>
                    <connections>
                        <outlet property="indicator" destination="mbh-As-6XQ" id="P07-Zu-53P"/>
                        <outlet property="webView" destination="QrJ-Bq-UPR" id="T1h-Gx-r8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n71-Eb-9pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-124"/>
        </scene>
        <!--Image Browser View Controller-->
        <scene sceneID="gcO-uc-3Sw">
            <objects>
                <viewController id="J0Y-Ml-IO7" customClass="ImageBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CO-R4-I10"/>
                        <viewControllerLayoutGuide type="bottom" id="2bk-dp-dH5"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="SiW-d6-R81">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bm-Ii-XNe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="J0Y-Ml-IO7" id="q50-Sy-0qI"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Bm-Ii-XNe" firstAttribute="top" secondItem="SiW-d6-R81" secondAttribute="top" id="1NW-xU-TKG"/>
                            <constraint firstItem="3Bm-Ii-XNe" firstAttribute="leading" secondItem="SiW-d6-R81" secondAttribute="leading" id="N3X-0X-prW"/>
                            <constraint firstAttribute="trailing" secondItem="3Bm-Ii-XNe" secondAttribute="trailing" id="lZU-Hn-G2m"/>
                            <constraint firstItem="2bk-dp-dH5" firstAttribute="top" secondItem="3Bm-Ii-XNe" secondAttribute="bottom" id="wAu-mo-H4Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cvd-xl-xFk"/>
                    <connections>
                        <outlet property="scrollView" destination="3Bm-Ii-XNe" id="RHj-7T-xy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ0-xV-dev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P3R-EJ-4wS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0K-l2-tyc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gl6-Sf-gaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nbb-NN-H0L" kind="relationship" relationship="rootViewController" id="fFl-8I-KF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gj-PF-DcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491.99999999999994" y="161.99999999999997"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="stw-tG-Hv4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GsE-V8-skD" customClass="popoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2c-5Q-5SA"/>
                        <viewControllerLayoutGuide type="bottom" id="hKX-NW-1K3"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EIl-9O-1Pl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pve-k9-G8k">
                                <rect key="frame" x="16" y="99" width="568" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14i-pu-L8h">
                                        <rect key="frame" x="445" y="155" width="115" height="30"/>
                                        <state key="normal" title="Open in Browser">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="wLM-3M-z6g" kind="show" identifier="webBrowseerSegue" id="zKe-hA-HNb"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzv-Ro-Zdf">
                                        <rect key="frame" x="8" y="8" width="552" height="139"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmX-1g-FuJ">
                                        <rect key="frame" x="8" y="155" width="56" height="30"/>
                                        <state key="normal" title="GoBack">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackToFeedsAction:" destination="GsE-V8-skD" eventType="touchUpInside" id="E0z-we-kOe"/>
                                            <action selector="goBackToFeedsAction:" destination="Nbb-NN-H0L" eventType="touchUpInside" id="fQQ-Fa-Sqm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0OS-9I-yBR"/>
                                    <constraint firstAttribute="trailing" secondItem="14i-pu-L8h" secondAttribute="trailing" constant="8" id="2AQ-pF-6IQ"/>
                                    <constraint firstAttribute="bottom" secondItem="14i-pu-L8h" secondAttribute="bottom" constant="15" id="Cw5-RP-qxT"/>
                                    <constraint firstItem="Dzv-Ro-Zdf" firstAttribute="leading" secondItem="Pve-k9-G8k" secondAttribute="leading" constant="8" id="HLy-kQ-r5V"/>
                                    <constraint firstItem="Dzv-Ro-Zdf" firstAttribute="top" secondItem="Pve-k9-G8k" secondAttribute="top" constant="8" id="TOM-3e-cQo"/>
                                    <constraint firstAttribute="trailing" secondItem="Dzv-Ro-Zdf" secondAttribute="trailing" constant="8" id="aKt-Wh-F6R"/>
                                    <constraint firstItem="vmX-1g-FuJ" firstAttribute="leading" secondItem="Pve-k9-G8k" secondAttribute="leading" constant="8" id="kHs-da-Baw"/>
                                    <constraint firstItem="14i-pu-L8h" firstAttribute="top" secondItem="Dzv-Ro-Zdf" secondAttribute="bottom" constant="8" id="r7f-ru-HLc"/>
                                    <constraint firstAttribute="bottom" secondItem="vmX-1g-FuJ" secondAttribute="bottom" constant="15" id="rU7-n2-Jq8"/>
                                    <constraint firstItem="vmX-1g-FuJ" firstAttribute="top" secondItem="Dzv-Ro-Zdf" secondAttribute="bottom" constant="8" id="s1x-4x-xgH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.55000000000000004" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pve-k9-G8k" firstAttribute="top" secondItem="F2c-5Q-5SA" secondAttribute="bottom" constant="79" id="4Nx-Ae-ixn"/>
                            <constraint firstItem="Pve-k9-G8k" firstAttribute="centerX" secondItem="EIl-9O-1Pl" secondAttribute="centerX" id="81p-vo-0Eo"/>
                            <constraint firstItem="Pve-k9-G8k" firstAttribute="leading" secondItem="EIl-9O-1Pl" secondAttribute="leadingMargin" id="UXs-m8-w6K"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="descriptionPopover" destination="Dzv-Ro-Zdf" id="ec6-xT-G23"/>
                        <outlet property="goBackButton" destination="vmX-1g-FuJ" id="xeR-A4-Dwh"/>
                        <outlet property="openInBrowserButton" destination="14i-pu-L8h" id="ptv-HW-Axa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W0-2C-vpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-564"/>
        </scene>
    </scenes>
</document>
